VITE_API_LASTFM_ROOT=https://ws.audioscrobbler.com/2.0/
VITE_API_LASTFM_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX

VITE_SPOTIFY_REDIRECT_URL = "https://127.0.0.1:5173/spotify_auth";
VITE_SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
VITE_SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX